<!--
*********************************************
* Tutorial 3c: HTML - Table                 *
* T3c.html                                  *
*                                           *
* Date: 18/10/2018                          *
* Name: MOHAMAD HAFIZZY BIN AHMAD 
* Id  : SX171587CSVF04                      *
*********************************************
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="reset-style.css">-->
    <link rel="stylesheet" type="text/css" media="screen" href="t3c.css" />
</head>
<body>
    <div class="parent">
        <div class="kotak-kecil">
            <div class="kotak-isi">

                <h2>AIRCRAFT TYPES</h2>

                <br><br>
                <ol type="I" class="">
                    <li>General Aviation (Piston-driven Engines)
                        <ol type="A" style="color: green">
                            <li>Single Engine Aircraft
                                <ol type="1" class="fontstyledalam">
                                    <li>Tail Wheel</li>
                                    <li>Tricycle</li>
                                </ol>
                            </li>
                            <li>Dual Engine Aircraft
                                <ol type="1" class="fontstyledalam">
                                    <li>Wing-mounted Engines</li>
                                    <li>Push-full fusselage-mounted engines</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <br><br>
                    <li>Commercial Aviation (Jet Engines)
                        <ol type="A" style="color: green">
                            <li>Dual Engine
                                <ol type="1" class="fontstyledalam">
                                    <li>Wing-mounted Engines</li>
                                    <li>Fusselage-mounted engines</li>
                                </ol>
                            </li>
                            <li>Tri-engine
                                <ol type="1" class="fontstyledalam">
                                    <li>Third engine in vertical stabilizer</li>
                                    <li>Third engine in fusselage</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>

    </div>




    
</body>
</html>