<!--
*********************************************
* Tutorial 3a: Cascading Style Sheets       *
* T3a-2.html: Using embedded styles         *
*                                           *
* Date:                                     *
* Name:                                     *
*********************************************
-->

<html>
   <head>
      <title>Embedded Style Sheets</title>

      <!-- Declaring a style sheet in the header section. -->
      <!-- this begins the style sheet section -->



   </head>

   <body>

      <!-- this class attribute applies the .special style -->



      Deitel &amp; Associates, Inc. is an internationally
      recognized corporate training  ......... and World Wide Web
      programming, and Object Technology.</p>



      The company's clients include many
      Fortune 1000 companies   , government agencies,
      branches of ............. Cyber Classrooms, satellite
      courses and World Wide Web courses.

   </body>
</html>
