<!--
*********************************************
* Tutorial 3a: Cascading Style Sheets       *
* T3a-1.html: Using inline styles           *
*                                           *
* Date:                                     *
* Name:                                     *
*********************************************
-->

<html>
   <head>
      <title>Inline Styles</title>
   </head>

   <body>


      <!-- The style attribute allows you to declare -->
      <!-- inline styles. Separate multiple styles   -->
      <!-- with a semicolon.                         -->




   </body>
</html>
